<html lang="en"><head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- displays site properly based on user's device -->
  
    <!-- Font Source -->
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans&amp;display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Libre+Baskerville&amp;display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Raleway&amp;display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Roboto&amp;display=swap" rel="stylesheet">
    <link rel="stylesheet" href="dist/style.css">
    <link rel="icon" href="/images/headoffice/circle_brb_logo.png" type="image/x-icon">
    <title>Binangonan Rural Bank Inc.</title>

    <style>
        
.history {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

@media (min-width: 64em) {
  .history1 {
    margin-top: 5rem;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-wrap: wrap;
        flex-wrap: wrap;
    -webkit-box-pack: space-evenly;
        -ms-flex-pack: space-evenly;
            justify-content: space-evenly;
    padding: 2%;
  }
}

.history__container1 {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -ms-flex-preferred-size: 25%;
      flex-basis: 25%;
  padding-left: 2%;
  padding-right: 2%;
  padding-top: 6%;
  padding-bottom: 6%;
}

@media (min-width: 64em) {
  .history__container1 {
    max-width: 1440px;
    -ms-flex-preferred-size: 100%;
        flex-basis: 100%;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
        -ms-flex-direction: row;
            flex-direction: row;
    padding: 0;
    padding-left: 2%;
    padding-right: 2%;
  }
}

.history__imgcontainer {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -ms-flex-preferred-size: 50%;
      flex-basis: 50%;
  padding-left: 2%;
  padding-right: 2%;
}

@media (min-width: 64em) {
  .history__imgcontainer {
    max-width: 1614px;
    -webkit-box-flex: 100%;
        -ms-flex: 100%;
            flex: 100%;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
        -ms-flex-direction: row;
            flex-direction: row;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
  }
}

@media (min-width: 64em) {
  .history__title h1 {
    color: #ffffb0;
    font-size: 3.5rem;
  }
}

.history__pp1 {
  -ms-flex-preferred-size: 25%;
      flex-basis: 25%;
  font-size: 0.7rem;
  padding-bottom: 50px;
}

@media (min-width: 64em) {
  .history__pp1 {
    padding: 0;
    -ms-flex-item-align: end;
        align-self: flex-end;
    -webkit-box-flex: 25%;
        -ms-flex: 25%;
            flex: 25%;
    font-size: 0.8rem;
  }
  .history__pp1 :first-child {
    padding-left: 10rem;
  }
}

.history__p1 {
  font-size: 0.7rem;
  -ms-flex-preferred-size: 25%;
      flex-basis: 25%;
  padding-top: 50px;
}

@media (min-width: 64em) {
  .history__p1 {
    padding: 0;
    padding-right: 10rem;
    font-size: 0.8rem;
  }
}

.history__image1 {
  background-image: url("images/new/BRB websites assets/history/Asset 70vis.png");
  background-repeat: no-repeat;
  background-position: top center;
  background-size: contain;
  -ms-flex-preferred-size: 100%;
      flex-basis: 100%;
}

@media (min-width: 64em) {
  .history__image1 {
    background-image: url("images/new/BRB websites assets/history/Asset 70vis.png");
    background-repeat: no-repeat;
    background-position: center center;
    background-size: contain;
    min-height: 250px;
    -webkit-box-flex: 1;
        -ms-flex: 1 0 100%;
            flex: 1 0 100%;
  }
}

    </style>
  </head>
  
  <body>
    <div class="main-content">
      
      <section class="historybg">
        <div class="history__title container container--brbtext">
          <h1>History</h1>
        </div>
        <div class="history1">
          <div class="history__container1 ">
            <div class="history__pp1 ">
              <p>The Securities Exchange Commission approved the extension of BRB's corporate life for another 50 years
              </p>
            </div>
            <div class="history__pp1">
              <p>The Company increased its authorized capital from PHP 11M to PHP 25M</p>
            </div>
            <div class="history__pp1">
              <p>BRB was granted a conditional Electronic Money Issuer (EMI) license by the Bangko Sentral ng Pilipinas
                (BSP)</p>
            </div>
            <div class="history__pp1">
              <p>Applied for a further P100M increase in authorized capital, subject to BSP and SEC approval, bringing
                total authorized capital to P200M.</p>
            </div>
          </div>
          <div class="history__imgcontainer1">
            <div class="history__image1">
            </div>
          </div>
          <div class="history__container1">
            <div class="history__p1">
              <p>
                BRB was started by Atty. Teofile Tanjuatco and authorized by the Bangko Sentral ng Pilipinas to operate as
                a
                rural bank
              </p>
            </div>
            <div class="history__p1">
              <p>
                The Securities Exchange Commission approved the extension of BRB's corporate life for another 50 years
              </p>
            </div>
            <div class="history__p1">
              <p>Quezon Capital Rural Bank together with the families of Herbert Bautista and Renato Mercado acquired the
                majority stake in the Company
              </p>
            </div>
            <div class="history__p1">
              <p>
                The Company increased its authorized capital from PHP 11M to PHP 25M
              </p>
            </div>
          </div>
        </div>
      </section>
     
  </body></html>